ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={{
    ssid="Statehouse"
    psk="Shirley55!"
    priority=2
}}

network={{
    ssid="Laser Bacon"
    psk="ismelltoast"
    priority=1
}}
